\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Tóm tắt}{1}{section*.1}%
\contentsline {section}{\numberline {1}Giới thiệu}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và vấn đề}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu dự án}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi và đối tượng hướng tới}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Giá trị thực tiễn và tác động}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Phương pháp và quy trình thực hiện}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cách tiếp cận phát triển}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quy trình làm việc nhóm}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công cụ và nền tảng sử dụng}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quyết định phạm vi MVP}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Đánh giá phương pháp}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Tính năng và chức năng hệ thống}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng quan các tính năng}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gửi chai (Send Bottle)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nhận chai ngẫu nhiên (Receive Bottle)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Phản hồi (Chat/Reply)}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Lưu trữ và xem lại chai}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Giới hạn của MVP}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Triển khai hệ thống}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng quan}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend với React Native Expo}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Điều hướng và quản lý trạng thái}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Backend với FastAPI}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Redis làm kho lưu trữ MVP}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Cơ chế phân phối ngẫu nhiên}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Giới hạn triển khai}{11}{subsection.4.7}%
\contentsline {section}{\numberline {5}Trải nghiệm người dùng (UX) và luồng thao tác MVP}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tổng quan thiết kế trải nghiệm}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Luồng 1: Xác thực người dùng (Đăng ký / Đăng nhập)}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Luồng 2: Trang chủ và điều hướng}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Luồng 3: Thả chai (Send Bottle)}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Luồng 4: Nhặt chai và xem nội dung}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Luồng 5: Trò chuyện và phản hồi}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Luồng 6: Lưu trữ chai}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Luồng 7: Quản lý tài khoản và cài đặt}{18}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Luồng 8: Giới thiệu và hỗ trợ}{20}{subsection.5.9}%
\contentsline {section}{\numberline {6}Kiến trúc hệ thống}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng quan kiến trúc}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sơ đồ triển khai tổng thể và luồng dữ liệu}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Luồng dữ liệu chính}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Quy ước giao tiếp}{22}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Phân rã thành phần hệ thống}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Frontend (React Native Expo)}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Backend (FastAPI)}{22}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Database (Redis)}{23}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Use Case Diagram và phạm vi chức năng}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Thiết kế dữ liệu (ERD) và mô hình lưu trữ}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Mô tả thực thể}{26}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Lý do chọn Redis cho MVP}{26}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Bảo mật và tính ẩn danh ở mức kiến trúc}{26}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Đánh giá kiến trúc và khả năng mở rộng}{27}{subsection.6.7}%
\contentsline {section}{\numberline {7}Thiết kế Web Service (API)}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tổng quan}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quy ước thiết kế API}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Nhóm API xác thực người dùng (auth)}{27}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}POST /auth/register -- Đăng ký tài khoản}{28}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}POST /auth/login -- Đăng nhập}{28}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Nhóm API thả chai và nhặt chai (sea-bottle)}{28}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}POST /sea/bottle -- Tạo chai mới}{28}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}GET /sea/bottle -- Lấy chai ngẫu nhiên}{29}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Nhóm API quản lý chai đã lưu (api-store-bottle)}{29}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}POST /api/store-bottle -- Lưu chai}{29}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}GET /api/store-bottle -- Lấy danh sách chai đã lưu}{29}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}GET /api/store-bottle/\{stored\_bottle\_id\} -- Lấy chi tiết chai đã lưu}{30}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}DELETE /api/store-bottle/\{stored\_bottle\_id\} -- Xóa chai đã lưu}{30}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Nhóm API hệ thống}{30}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}GET /health -- Health check}{30}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}GET /api/me -- Lấy thông tin người dùng hiện tại}{30}{subsubsection.7.6.2}%
\contentsline {subsection}{\numberline {7.7}Tài liệu API trực tuyến (Swagger)}{30}{subsection.7.7}%
\contentsline {section}{\numberline {8}Chiến lược triển khai (Deployment Strategy)}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tổng quan}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Triển khai Backend}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Expose Backend bằng Ngrok}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Triển khai tài liệu API (Swagger)}{31}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Triển khai Landing Page}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Quản lý mã nguồn và cộng tác nhóm}{32}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Đánh giá chiến lược triển khai}{33}{subsection.8.7}%
\contentsline {section}{\numberline {9}Testing Coverage Report}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mục tiêu kiểm thử}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Công cụ kiểm thử và đánh giá chất lượng}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Phân tích chất lượng mã nguồn với SonarCloud}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Kết quả phân tích Frontend}{34}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Kết quả phân tích Backend}{35}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Kiểm thử API Backend}{35}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Kiểm thử luồng người dùng (User Flow)}{35}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Đánh giá tổng thể và hạn chế}{36}{subsection.9.8}%
\contentsline {section}{\numberline {10}Khảo sát sự hài lòng của người dùng và phân tích hành vi người dùng}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mục tiêu khảo sát}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Phương pháp và đối tượng khảo sát}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tổng quan mẫu khảo sát}{37}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Kết quả đánh giá mức độ hài lòng}{37}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Mức độ hài lòng tổng thể}{37}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Đánh giá giao diện người dùng}{37}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Đánh giá chức năng thả chai và nhặt chai}{37}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Mức độ phù hợp trong chia sẻ cảm xúc cá nhân}{37}{subsubsection.10.4.4}%
\contentsline {subsection}{\numberline {10.5}Ý định sử dụng trong tương lai}{38}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Phân tích hành vi người dùng (User Behavior Analytics)}{38}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Tổng hợp phản hồi và đề xuất cải thiện}{38}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Dữ liệu khảo sát}{38}{subsection.10.8}%
\contentsline {section}{\numberline {11}Đánh giá dự án và những điểm cần cải thiện}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Đánh giá mức độ đáp ứng mục tiêu dự án}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Đánh giá về trải nghiệm người dùng (UX/UI)}{39}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Đánh giá về chức năng và hiệu năng hệ thống}{39}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Đánh giá về chất lượng mã nguồn}{40}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Hạn chế của dự án}{40}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Định hướng cải tiến và phát triển trong tương lai}{40}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Tổng kết}{41}{subsection.11.7}%
\contentsline {section}{\numberline {12}Kết Luận}{41}{section.12}%
\contentsline {section}{Tài liệu tham khảo}{42}{section.12}%
