\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{Tóm tắt}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{anonymous_social_risks}
\abx@aux@segm{0}{0}{anonymous_social_risks}
\abx@aux@cite{0}{online_harassment_mental_health}
\abx@aux@segm{0}{0}{online_harassment_mental_health}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và vấn đề}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu dự án}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi và đối tượng hướng tới}{6}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{self_disclosure_online}
\abx@aux@segm{0}{0}{self_disclosure_online}
\abx@aux@cite{0}{mvp_concept}
\abx@aux@segm{0}{0}{mvp_concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Giá trị thực tiễn và tác động}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc báo cáo}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp và quy trình thực hiện}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cách tiếp cận phát triển}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quy trình làm việc nhóm}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{github_flow}
\abx@aux@segm{0}{0}{github_flow}
\abx@aux@cite{0}{github_docs}
\abx@aux@segm{0}{0}{github_docs}
\abx@aux@cite{0}{react_native_docs}
\abx@aux@segm{0}{0}{react_native_docs}
\abx@aux@cite{0}{expo_docs}
\abx@aux@segm{0}{0}{expo_docs}
\abx@aux@cite{0}{fastapi_docs}
\abx@aux@segm{0}{0}{fastapi_docs}
\abx@aux@cite{0}{openapi_spec}
\abx@aux@segm{0}{0}{openapi_spec}
\abx@aux@cite{0}{redis_docs}
\abx@aux@segm{0}{0}{redis_docs}
\abx@aux@cite{0}{swagger_docs}
\abx@aux@segm{0}{0}{swagger_docs}
\abx@aux@cite{0}{postman_docs}
\abx@aux@segm{0}{0}{postman_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công cụ và nền tảng sử dụng}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quyết định phạm vi MVP}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Đánh giá phương pháp}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tính năng và chức năng hệ thống}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan các tính năng}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gửi chai (Send Bottle)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nhận chai ngẫu nhiên (Receive Bottle)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phản hồi (Chat/Reply)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lưu trữ và xem lại chai}{9}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{react_native_docs}
\abx@aux@segm{0}{0}{react_native_docs}
\abx@aux@cite{0}{expo_docs}
\abx@aux@segm{0}{0}{expo_docs}
\abx@aux@cite{0}{fastapi_docs}
\abx@aux@segm{0}{0}{fastapi_docs}
\abx@aux@cite{0}{openapi_spec}
\abx@aux@segm{0}{0}{openapi_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Giới hạn của MVP}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triển khai hệ thống}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng quan}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontend với React Native Expo}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Điều hướng và quản lý trạng thái}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{redis_docs}
\abx@aux@segm{0}{0}{redis_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backend với FastAPI}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Redis làm kho lưu trữ MVP}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cơ chế phân phối ngẫu nhiên}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Giới hạn triển khai}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trải nghiệm người dùng (UX) và luồng thao tác MVP}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tổng quan thiết kế trải nghiệm}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Luồng 1: Xác thực người dùng (Đăng ký / Đăng nhập)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Màn hình đăng ký và đăng nhập}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:ui-auth}{{1}{12}{Màn hình đăng ký và đăng nhập}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Luồng 2: Trang chủ và điều hướng}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trang chủ ở chế độ sáng và tối}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:ui-home}{{2}{13}{Trang chủ ở chế độ sáng và tối}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Luồng 3: Thả chai (Send Bottle)}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luồng thả chai ở chế độ sáng}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:ui-send-light}{{3}{14}{Luồng thả chai ở chế độ sáng}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Luồng thả chai ở chế độ tối}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ui-send-night}{{4}{14}{Luồng thả chai ở chế độ tối}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Luồng 4: Nhặt chai và xem nội dung}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luồng nhặt chai và xem nội dung (chế độ sáng)}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:ui-receive-light}{{5}{15}{Luồng nhặt chai và xem nội dung (chế độ sáng)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luồng nhặt chai và xem nội dung (chế độ tối)}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:ui-receive-night}{{6}{16}{Luồng nhặt chai và xem nội dung (chế độ tối)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Luồng 5: Trò chuyện và phản hồi}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện trò chuyện (chế độ sáng)}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:ui-chat-light}{{7}{17}{Giao diện trò chuyện (chế độ sáng)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao diện trò chuyện (chế độ tối)}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:ui-chat-night}{{8}{17}{Giao diện trò chuyện (chế độ tối)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Luồng 6: Lưu trữ chai}{18}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chức năng lưu trữ chai ở chế độ sáng và tối}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:ui-storage}{{9}{18}{Chức năng lưu trữ chai ở chế độ sáng và tối}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Luồng 7: Quản lý tài khoản và cài đặt}{18}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Màn hình tài khoản ở chế độ sáng và tối}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:ui-account}{{10}{19}{Màn hình tài khoản ở chế độ sáng và tối}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Màn hình cài đặt ở chế độ sáng và tối}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:ui-setting}{{11}{19}{Màn hình cài đặt ở chế độ sáng và tối}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Luồng 8: Giới thiệu và hỗ trợ}{20}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Màn hình giới thiệu và hỗ trợ ở chế độ sáng và tối}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:ui-about-support}{{12}{20}{Màn hình giới thiệu và hỗ trợ ở chế độ sáng và tối}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kiến trúc hệ thống}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan kiến trúc}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sơ đồ triển khai tổng thể và luồng dữ liệu}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sơ đồ triển khai tổng thể hệ thống SeaWhisper}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:deployment}{{13}{21}{Sơ đồ triển khai tổng thể hệ thống SeaWhisper}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Luồng dữ liệu chính}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Quy ước giao tiếp}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân rã thành phần hệ thống}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Frontend (React Native Expo)}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Backend (FastAPI)}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Database (Redis)}{23}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use Case Diagram và phạm vi chức năng}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use Case Diagram của hệ thống SeaWhisper}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:usecase}{{14}{23}{Use Case Diagram của hệ thống SeaWhisper}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Thiết kế dữ liệu (ERD) và mô hình lưu trữ}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sơ đồ ERD của hệ thống}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:erd}{{15}{25}{Sơ đồ ERD của hệ thống}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mô tả thực thể}{26}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Lý do chọn Redis cho MVP}{26}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Bảo mật và tính ẩn danh ở mức kiến trúc}{26}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Đánh giá kiến trúc và khả năng mở rộng}{27}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thiết kế Web Service (API)}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tổng quan}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quy ước thiết kế API}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nhóm API xác thực người dùng (auth)}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}POST /auth/register -- Đăng ký tài khoản}{28}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}POST /auth/login -- Đăng nhập}{28}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nhóm API thả chai và nhặt chai (sea-bottle)}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}POST /sea/bottle -- Tạo chai mới}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}GET /sea/bottle -- Lấy chai ngẫu nhiên}{29}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nhóm API quản lý chai đã lưu (api-store-bottle)}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}POST /api/store-bottle -- Lưu chai}{29}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}GET /api/store-bottle -- Lấy danh sách chai đã lưu}{29}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}GET /api/store-bottle/\{stored\_bottle\_id\} -- Lấy chi tiết chai đã lưu}{30}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}DELETE /api/store-bottle/\{stored\_bottle\_id\} -- Xóa chai đã lưu}{30}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nhóm API hệ thống}{30}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}GET /health -- Health check}{30}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}GET /api/me -- Lấy thông tin người dùng hiện tại}{30}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tài liệu API trực tuyến (Swagger)}{30}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chiến lược triển khai (Deployment Strategy)}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tổng quan}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triển khai Backend}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Expose Backend bằng Ngrok}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Triển khai tài liệu API (Swagger)}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Triển khai Landing Page}{32}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Quản lý mã nguồn và cộng tác nhóm}{32}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Đánh giá chiến lược triển khai}{33}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing Coverage Report}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mục tiêu kiểm thử}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Công cụ kiểm thử và đánh giá chất lượng}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Phân tích chất lượng mã nguồn với SonarCloud}{34}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tổng quan phân tích chất lượng mã nguồn dự án SeaWhisper trên SonarCloud}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:sonarcloud}{{16}{34}{Tổng quan phân tích chất lượng mã nguồn dự án SeaWhisper trên SonarCloud}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kết quả phân tích Frontend}{34}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Kết quả phân tích Backend}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Kiểm thử API Backend}{35}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Kiểm thử luồng người dùng (User Flow)}{35}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Đánh giá tổng thể và hạn chế}{36}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Khảo sát sự hài lòng của người dùng và phân tích hành vi người dùng}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mục tiêu khảo sát}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Phương pháp và đối tượng khảo sát}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tổng quan mẫu khảo sát}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Kết quả đánh giá mức độ hài lòng}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Mức độ hài lòng tổng thể}{37}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Đánh giá giao diện người dùng}{37}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Đánh giá chức năng thả chai và nhặt chai}{37}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Mức độ phù hợp trong chia sẻ cảm xúc cá nhân}{37}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ý định sử dụng trong tương lai}{38}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Phân tích hành vi người dùng (User Behavior Analytics)}{38}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Tổng hợp phản hồi và đề xuất cải thiện}{38}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Dữ liệu khảo sát}{38}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Đánh giá dự án và những điểm cần cải thiện}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Đánh giá mức độ đáp ứng mục tiêu dự án}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Đánh giá về trải nghiệm người dùng (UX/UI)}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Đánh giá về chức năng và hiệu năng hệ thống}{39}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Đánh giá về chất lượng mã nguồn}{40}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Hạn chế của dự án}{40}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Định hướng cải tiến và phát triển trong tương lai}{40}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Tổng kết}{41}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kết Luận}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{42}{section.12}\protected@file@percent }
\newlabel{LastPage}{{12}{42}{Kết Luận}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\abx@aux@read@bbl@mdfivesum{C52A72C630C3BCBBC2E27539A6CCE87F}
\abx@aux@defaultrefcontext{0}{anonymous_social_risks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{online_harassment_mental_health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{self_disclosure_online}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mvp_concept}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_flow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react_native_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{expo_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openapi_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redis_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swagger_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman_docs}{none/global//global/global/global}
\gdef \@abspage@last{43}
