[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:342> INFO - === 
[133] Biber.pm:421> INFO - Reading 'main.bcf'
[228] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[242] Biber.pm:4487> INFO - Processing section 0
[253] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[383] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[387] bbl.pm:779> INFO - Output to main.bbl
