% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{anonymous_social_risks}{article}{}{}
      \name{author}{2}{}{%
        {{hash=62f92daa97958dcfa0934d47702a84be}{%
           family={Lapidot-Lefler},
           familyi={L\bibinithyphendelim L\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=56ed7f66d8ac1a5e62a676333b5bd89d}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Azy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{584c148983c1acff018e77ca3a0cafe7}
      \strng{fullhash}{584c148983c1acff018e77ca3a0cafe7}
      \strng{fullhashraw}{584c148983c1acff018e77ca3a0cafe7}
      \strng{bibnamehash}{584c148983c1acff018e77ca3a0cafe7}
      \strng{authorbibnamehash}{584c148983c1acff018e77ca3a0cafe7}
      \strng{authornamehash}{584c148983c1acff018e77ca3a0cafe7}
      \strng{authorfullhash}{584c148983c1acff018e77ca3a0cafe7}
      \strng{authorfullhashraw}{584c148983c1acff018e77ca3a0cafe7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Human Behavior}
      \field{number}{2}
      \field{title}{The effects of anonymity on online behavior}
      \field{volume}{28}
      \field{year}{2012}
      \field{pages}{434\bibrangedash 443}
      \range{pages}{10}
    \endentry
    \entry{online_harassment_mental_health}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ca2a0c4b4aa86bdcb76a56ffe4d16613}{%
           family={Hamm},
           familyi={H\bibinitperiod},
           given={Michele\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2da4ef09b1218e9e870307da7322b870}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Amanda\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8703bec01b55ceaa2b02374d119e7b8d}{%
           family={Chisholm},
           familyi={C\bibinitperiod},
           given={Alyssa},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{53b40f695a21e13c126b0fa68ab8474d}
      \strng{fullhash}{53b40f695a21e13c126b0fa68ab8474d}
      \strng{fullhashraw}{53b40f695a21e13c126b0fa68ab8474d}
      \strng{bibnamehash}{53b40f695a21e13c126b0fa68ab8474d}
      \strng{authorbibnamehash}{53b40f695a21e13c126b0fa68ab8474d}
      \strng{authornamehash}{53b40f695a21e13c126b0fa68ab8474d}
      \strng{authorfullhash}{53b40f695a21e13c126b0fa68ab8474d}
      \strng{authorfullhashraw}{53b40f695a21e13c126b0fa68ab8474d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Pediatrics}
      \field{number}{8}
      \field{title}{Online harassment and mental health outcomes}
      \field{volume}{169}
      \field{year}{2015}
      \field{pages}{770\bibrangedash 777}
      \range{pages}{8}
    \endentry
    \entry{self_disclosure_online}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bd991c8bd25489278fcc380fe658d8c4}{%
           family={Trepte},
           familyi={T\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod}}}%
        {{hash=0cb2f95698f133fa3232108476b032d6}{%
           family={Reinecke},
           familyi={R\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{45a10141204fb22c732b765dead65e8e}
      \strng{fullhash}{45a10141204fb22c732b765dead65e8e}
      \strng{fullhashraw}{45a10141204fb22c732b765dead65e8e}
      \strng{bibnamehash}{45a10141204fb22c732b765dead65e8e}
      \strng{authorbibnamehash}{45a10141204fb22c732b765dead65e8e}
      \strng{authornamehash}{45a10141204fb22c732b765dead65e8e}
      \strng{authorfullhash}{45a10141204fb22c732b765dead65e8e}
      \strng{authorfullhashraw}{45a10141204fb22c732b765dead65e8e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Media + Society}
      \field{number}{2}
      \field{title}{Self-disclosure and well-being in online contexts}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{mvp_concept}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3ae634b261ee7bc5f734840abf4408e1}{%
           family={Ries},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Crown Business}%
      }
      \strng{namehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{fullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{fullhashraw}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{bibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorbibnamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authornamehash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorfullhash}{3ae634b261ee7bc5f734840abf4408e1}
      \strng{authorfullhashraw}{3ae634b261ee7bc5f734840abf4408e1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Lean Startup}
      \field{year}{2011}
    \endentry
    \entry{github_flow}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the GitHub flow}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/get-started/quickstart/github-flow
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/get-started/quickstart/github-flow
      \endverb
    \endentry
    \entry{github_docs}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{GitHub Documentation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/
      \endverb
      \verb{url}
      \verb https://docs.github.com/
      \endverb
    \endentry
    \entry{react_native_docs}{online}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{React Native Documentation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reactnative.dev/docs/getting-started
      \endverb
      \verb{url}
      \verb https://reactnative.dev/docs/getting-started
      \endverb
    \endentry
    \entry{expo_docs}{online}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Expo Documentation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.expo.dev/
      \endverb
      \verb{url}
      \verb https://docs.expo.dev/
      \endverb
    \endentry
    \entry{fastapi_docs}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{FastAPI Documentation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com/
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com/
      \endverb
    \endentry
    \entry{openapi_spec}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{OpenAPI Specification}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spec.openapis.org/oas/latest.html
      \endverb
      \verb{url}
      \verb https://spec.openapis.org/oas/latest.html
      \endverb
    \endentry
    \entry{redis_docs}{online}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Redis Documentation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://redis.io/docs/latest/
      \endverb
      \verb{url}
      \verb https://redis.io/docs/latest/
      \endverb
    \endentry
    \entry{swagger_docs}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Swagger UI Documentation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://swagger.io/tools/swagger-ui/
      \endverb
      \verb{url}
      \verb https://swagger.io/tools/swagger-ui/
      \endverb
    \endentry
    \entry{postman_docs}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Postman Documentation}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

